\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{4}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: proposed method1}{{1a}{5}{深度卷积神经网络分类模型\relax }{figure.caption.2}{}}
\newlabel{sub@fig: proposed method1}{{a}{5}{深度卷积神经网络分类模型\relax }{figure.caption.2}{}}
\newlabel{fig: proposed method2}{{1b}{5}{集成学习分类模型\relax }{figure.caption.2}{}}
\newlabel{sub@fig: proposed method2}{{b}{5}{集成学习分类模型\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   我们提出的两种分类模型。 \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Our proposed method}{{1}{5}{我们提出的两种分类模型。 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设与符号说明}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型假设}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的构建}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}训练集数据增强预处理}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}使用灰度降维}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig: Red Channel Histogram}{{2a}{7}{Red Channel\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Red Channel Histogram}{{a}{7}{Red Channel\relax }{figure.caption.3}{}}
\newlabel{fig: Green Channel Histogram}{{2b}{7}{Green Channel\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Green Channel Histogram}{{b}{7}{Green Channel\relax }{figure.caption.3}{}}
\newlabel{fig: Blue Channel Histogram}{{2c}{7}{Blue Channel\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Blue Channel Histogram}{{c}{7}{Blue Channel\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   不同颜色通道在 Pothole 和 Normal 的强度。原始数据集是不平衡数据，所以 Normal 类的单通道累积强度会明显高于 Pothole 类，因此我们计算每个分类下的平均通道强度。 \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Color Channel}{{2}{7}{不同颜色通道在 Pothole 和 Normal 的强度。原始数据集是不平衡数据，所以 Normal 类的单通道累积强度会明显高于 Pothole 类，因此我们计算每个分类下的平均通道强度。 \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}使用目标检测的图像预处理}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}去噪}{7}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{fig: LBP noise}{{3a}{8}{LBP with noise\relax }{figure.caption.4}{}}
\newlabel{sub@fig: LBP noise}{{a}{8}{LBP with noise\relax }{figure.caption.4}{}}
\newlabel{fig: HOG noise}{{3b}{8}{HOG with noise\relax }{figure.caption.4}{}}
\newlabel{sub@fig: HOG noise}{{b}{8}{HOG with noise\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   LBP 图都会受到显著的噪声影响，HOG 图则相对不那么明显。 \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: HOG and LBP noise}{{3}{8}{LBP 图都会受到显著的噪声影响，HOG 图则相对不那么明显。 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特征提取}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}边缘特征提取}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}HOG 和 LBP 的特征提取}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig: normal66}{{4a}{10}{normal66\relax }{figure.caption.5}{}}
\newlabel{sub@fig: normal66}{{a}{10}{normal66\relax }{figure.caption.5}{}}
\newlabel{fig: normal66 HOG}{{\caption@xref {fig: normal66 HOG}{ on input line 363}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: normal66 HOG}{{a}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: normal66 LBP}{{\caption@xref {fig: normal66 LBP}{ on input line 369}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: normal66 LBP}{{a}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: normal66 Edge}{{\caption@xref {fig: normal66 Edge}{ on input line 375}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: normal66 Edge}{{a}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: normal200}{{4b}{10}{normal200\relax }{figure.caption.5}{}}
\newlabel{sub@fig: normal200}{{b}{10}{normal200\relax }{figure.caption.5}{}}
\newlabel{fig: normal200 HOG}{{\caption@xref {fig: normal200 HOG}{ on input line 388}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: normal200 HOG}{{b}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: normal200 LBP}{{\caption@xref {fig: normal200 LBP}{ on input line 394}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: normal200 LBP}{{b}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: normal200 Edge}{{\caption@xref {fig: normal200 Edge}{ on input line 400}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: normal200 Edge}{{b}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: normal300}{{4c}{10}{normal300\relax }{figure.caption.5}{}}
\newlabel{sub@fig: normal300}{{c}{10}{normal300\relax }{figure.caption.5}{}}
\newlabel{fig: normal300 HOG}{{\caption@xref {fig: normal300 HOG}{ on input line 413}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: normal300 HOG}{{c}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: normal300 LBP}{{\caption@xref {fig: normal300 LBP}{ on input line 419}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: normal300 LBP}{{c}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: normal300 Edge}{{\caption@xref {fig: normal300 Edge}{ on input line 425}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: normal300 Edge}{{c}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: potholes8}{{4d}{10}{potholes8\relax }{figure.caption.5}{}}
\newlabel{sub@fig: potholes8}{{d}{10}{potholes8\relax }{figure.caption.5}{}}
\newlabel{fig: potholes8 HOG}{{\caption@xref {fig: potholes8 HOG}{ on input line 438}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: potholes8 HOG}{{d}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: potholes8 LBP}{{\caption@xref {fig: potholes8 LBP}{ on input line 444}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: potholes8 LBP}{{d}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: potholes8 Edge}{{\caption@xref {fig: potholes8 Edge}{ on input line 450}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: potholes8 Edge}{{d}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: potholes22}{{4e}{10}{potholes22\relax }{figure.caption.5}{}}
\newlabel{sub@fig: potholes22}{{e}{10}{potholes22\relax }{figure.caption.5}{}}
\newlabel{fig: potholes22 HOG}{{\caption@xref {fig: potholes22 HOG}{ on input line 463}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: potholes22 HOG}{{e}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: potholes22 LBP}{{\caption@xref {fig: potholes22 LBP}{ on input line 469}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: potholes22 LBP}{{e}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{fig: potholes22 Edge}{{\caption@xref {fig: potholes22 Edge}{ on input line 475}}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\newlabel{sub@fig: potholes22 Edge}{{e}{10}{HOG 和 LBP 的特征提取}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   不同类别图片对应的 HOG, LBP, Edge 特征图。 \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig: LBP and HOG}{{4}{10}{不同类别图片对应的 HOG, LBP, Edge 特征图。 \relax }{figure.caption.5}{}}
\newlabel{fig: normal93}{{5a}{11}{normal93\relax }{figure.caption.6}{}}
\newlabel{sub@fig: normal93}{{a}{11}{normal93\relax }{figure.caption.6}{}}
\newlabel{fig: normal93 HOG}{{\caption@xref {fig: normal93 HOG}{ on input line 503}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: normal93 HOG}{{a}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: normal93 LBP}{{\caption@xref {fig: normal93 LBP}{ on input line 509}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: normal93 LBP}{{a}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: normal93 Edge}{{\caption@xref {fig: normal93 Edge}{ on input line 515}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: normal93 Edge}{{a}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: normal273}{{5b}{11}{normal273\relax }{figure.caption.6}{}}
\newlabel{sub@fig: normal273}{{b}{11}{normal273\relax }{figure.caption.6}{}}
\newlabel{fig: normal273 HOG}{{\caption@xref {fig: normal273 HOG}{ on input line 528}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: normal273 HOG}{{b}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: normal273 LBP}{{\caption@xref {fig: normal273 LBP}{ on input line 534}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: normal273 LBP}{{b}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: normal273 Edge}{{\caption@xref {fig: normal273 Edge}{ on input line 540}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: normal273 Edge}{{b}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: potholes8 filled}{{5c}{11}{potholes8\relax }{figure.caption.6}{}}
\newlabel{sub@fig: potholes8 filled}{{c}{11}{potholes8\relax }{figure.caption.6}{}}
\newlabel{fig: potholes8 filled HOG}{{\caption@xref {fig: potholes8 filled HOG}{ on input line 553}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: potholes8 filled HOG}{{c}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: potholes8 filled LBP}{{\caption@xref {fig: potholes8 filled LBP}{ on input line 559}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: potholes8 filled LBP}{{c}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: potholes8 filled Edge}{{\caption@xref {fig: potholes8 filled Edge}{ on input line 565}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: potholes8 filled Edge}{{c}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: potholes22 filled}{{5d}{11}{potholes22\relax }{figure.caption.6}{}}
\newlabel{sub@fig: potholes22 filled}{{d}{11}{potholes22\relax }{figure.caption.6}{}}
\newlabel{fig: potholes22 filled HOG}{{\caption@xref {fig: potholes22 filled HOG}{ on input line 578}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: potholes22 filled HOG}{{d}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: potholes22 filled LBP}{{\caption@xref {fig: potholes22 filled LBP}{ on input line 584}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: potholes22 filled LBP}{{d}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{fig: potholes22 filledEdge}{{\caption@xref {fig: potholes22 filledEdge}{ on input line 590}}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\newlabel{sub@fig: potholes22 filledEdge}{{d}{11}{HOG 和 LBP 的特征提取}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   为数据集添加白色掩码之后的 HOG, LBP, Edge 特征图。 \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig: alldata filled}{{5}{11}{为数据集添加白色掩码之后的 HOG, LBP, Edge 特征图。 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型的引入}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}集成学习模型}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}KNN}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq: knn}{{1}{12}{KNN}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}支持向量机}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq: svm}{{4}{13}{支持向量机}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MLP算法}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}深度卷积神经网络模型分类器}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}特征融合}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   结合了SENet Block的InceptionResNetV2的架构。对比原生 InceptionResNetV2 模型，原来的思路打算加载预训练模型，利用迁移学习获取卓越的分类结果，但预训练模型的权重尺寸 $240\times 240$ 的与我们经过处理后的 $640 \times 640$ 的尺寸不符，但过度缩小尺寸损失图像的信息所能带来的对分类器的正向作用，可能会大于迁移学习得到的好处。因此，我们相较于原生模型，除了增加 SENet 模块以外，只对 InceptionResNetV2 添加了一个全局平均池化层和一个全连接层，最后添加了一个二分类的输出层。最后，我们通过实验证明，模型与输出尺寸之间的关系。 \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig: InceptionResNetV2 Architecture}{{6}{14}{结合了SENet Block的InceptionResNetV2的架构。对比原生 InceptionResNetV2 模型，原来的思路打算加载预训练模型，利用迁移学习获取卓越的分类结果，但预训练模型的权重尺寸 $240\times 240$ 的与我们经过处理后的 $640 \times 640$ 的尺寸不符，但过度缩小尺寸损失图像的信息所能带来的对分类器的正向作用，可能会大于迁移学习得到的好处。因此，我们相较于原生模型，除了增加 SENet 模块以外，只对 InceptionResNetV2 添加了一个全局平均池化层和一个全连接层，最后添加了一个二分类的输出层。最后，我们通过实验证明，模型与输出尺寸之间的关系。 \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}集成学习模型分类器}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的求解及优化}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}深度卷积神经网络分类模型训练及优化}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型训练}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  配置环境\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab: Environment}{{1}{15}{配置环境\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   我们对原始数据预处理后的数据目录 \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig: dataset content}{{7}{15}{我们对原始数据预处理后的数据目录 \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Epoch = 20 下的验证数据集准确率\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab: Validation}{{2}{16}{Epoch = 20 下的验证数据集准确率\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}优化}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}集成学习模型}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SVM正则化的选择}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq: svm function}{{5}{16}{SVM正则化的选择}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}网络融合策略优化}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的评价}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   集成学习模型 \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Ensemble Classifier}{{8}{17}{集成学习模型 \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的改进}{17}{subsection.6.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}模型的推广}{18}{subsection.6.4}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
