This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            519 strings with 5686 characters,
and the built_in function-call counts, 2579 in all, are:
= -- 202
> -- 156
< -- 0
+ -- 56
- -- 45
* -- 216
:= -- 449
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 96
empty$ -- 232
format.name$ -- 45
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 159
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 13
write$ -- 123
