\contentsline {section}{\numberline {1}问题重述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题重述}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一的分析}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}问题二的分析}{3}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}模型假设与符号说明}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}模型假设}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}符号说明}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}模型的建立}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据预处理}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}训练集数据增强预处理}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}使用灰度降维}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}使用目标检测的图像预处理}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}特征提取}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}去噪}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}基于边缘检测的坑洼特征提取}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}HOG 和 LBP 的特征提取}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}特征融合}{11}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}模型的引入}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}集成学习模型}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}KNN}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}支持向量机}{11}{subsubsection.4.3.3}%
