\contentsline {section}{\numberline {1}问题重述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题重述}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一的分析}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二的分析}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题三的分析}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}模型假设与符号说明}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}模型假设}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}模型的构建}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据预处理}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}训练集数据增强预处理}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}使用灰度降维}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}使用目标检测的图像预处理}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}去噪}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}特征提取}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}边缘特征提取}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}HOG 和 LBP 的特征提取}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}模型的引入}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}集成学习模型}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}KNN}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}支持向量机}{13}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}MLP算法}{13}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}深度卷积神经网络模型分类器}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}特征融合}{14}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}集成学习模型分类器}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}模型的求解及优化}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}深度卷积神经网络分类模型训练及优化}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}模型训练}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}优化}{16}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}集成学习模型}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}SVM正则化的选择}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}网络融合策略优化}{18}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}模型的评价}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型的优点}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}模型的缺点}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}模型的改进}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}模型的推广}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}附录}{19}{section.7}%
